buildscript { // queryDsl
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.knocknock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 데이터 유효성 검사

	// JavaMailSender
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Thymeleaf 설정
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// Thymeleaf를 이용해 mailSender 설정
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// 데이터 엑세스와 db 통합(jpa)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// h2 database
	runtimeOnly 'com.h2database:h2'

	// mysql database
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 자동재시작, 라이브 리로딩, 브라우저 동기화 등 활성화
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// queryDsl ${}때문에 ""사용
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// json
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

	// config 클래스 자동으로 생성
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

tasks.named('test') {
	useJUnitPlatform()
}

// queryDsl 설정
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
